{
  "server_endpoint": "http://10.0.0.62:5058/hub",
  "page_id": "Dev PC",
  
  "widget_layout": "MinisWithFooter",
  "widgets": [
    {
      "type": "Sensor",
      "widget_display_type": "Round",
      
      "device_name": "12th Gen Intel Core i9-12900KF",
      "sensor_name": "Usage",
      "field_name": "CPU Total",
      
      "display_name": "CPU Total Usage",
      "unit": "%"
    },
    {
      "type": "Sensor",
      "widget_display_type": "Round",
      
      "device_name": "12th Gen Intel Core i9-12900KF",
      "sensor_name": "Temperature",
      "field_name": "CPU Package",
      
      "display_name": "CPU Package (°C)",
      "unit": "°C"
    },
    
    {
      "type": "Disk",
      "widget_display_type": "Readout",
      
      "device_name": "C:",
      
      "display_name": "Free Space (GiB)"
    },
    {
      "type": "Memory",
      "widget_display_type": "Fluid",

      "memory_sensor_target": "UsedPercentage",

      "display_name": "Memory Usage"
    },
    
    {
      "type": "Network",
      "widget_display_type": "Readout",
      "header": "↑",

      "device_name": "Intel(R) Ethernet Controller (3) I225-V",
      "direction": "Up",

      "display_name": "Ethernet Upload"
    },
    {
      "type": "Network",
      "widget_display_type": "Readout",
      "header": "↓",

      "device_name": "Intel(R) Ethernet Controller (3) I225-V",
      "direction": "Down",

      "display_name": "Ethernet Download"
    },
    
    {
      "type": "Memory",
      "widget_display_type": "Readout",

      "memory_sensor_target": "Total",

      "display_name": "Total Memory"
    },
    {
      "type": "Memory",
      "widget_display_type": "Readout",

      "memory_sensor_target": "Free",

      "display_name": "Available RAM"
    }
  ]
}
